<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodify</title>
    <!-- CSS stylesheet -->
    <link rel="stylesheet" href="style_home.css">

    <!-- FONT LINKS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prosto+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<header>
    <p><a class = "logo" href="home.html">Foodify </a></p>


    <div class="nav">
        <ol>
            <li><a href="home.html" class="underline">Home</a></li>
            <li><a href="about.html" class="underline">About</a></li>
            <li><a href="contact.html" class="underline">Contact</a></li>
            <li>
                <a href="cart.html"><img id="cart" src="https://cdn-icons-png.flaticon.com/512/2203/2203288.png" alt=""></a>
                <span class="quantity">0</span></li>
        </ol>
    </div>
</header>

<body>
    <div id="container">
        <div id="hero">
            <div id="sidepane">
                <a href="cg.html" id="cafe1" class="cafe">Chai Garam</a>
                <a href="hc.html" id="cafe2" class="cafe">Hidden Cafe</a>
                <a href="nescafe.html" id="cafe3" class="cafe">Nescafe </a>
                <a href="df.html" id="cafe4" class="cafe">Durga Foods</a>
                <a href="amul.html" id="cafe6" class="cafe">Amul </a>
                <a href="login.html"><button class="buttons black" type="sign out">Sign Out</button></a>

            </div>

            <a href="chai-garam.jpg" target="_blank">
                <img class="chai-garam bdr-menu" src="Images/chai-garam.jpg" alt="chai-garam-menu" >
            </a>
            <p id="p-menu">
                <img src="https://cdn-icons-png.flaticon.com/512/3144/3144456.png" height="50px" width="50px" alt="cart">
                <br> You can place orders soon.
            </p>
        </div>
            <div id="footer">
                <p>©2023 <b>Foodify</b>. All Rights Reserved.</p>
            </div>
            
</body>
</html>